<!DOCTYPE html>
<html>

    <head>
        <title>Sobre mim: Jennifer Karoline</title>
        <!--link href="style.css" rel="stylesheet"--> <!--ATENÇÃO: já existe um estilo pronto para esta página-->
    </head>
    
    <body>
        <img src="./2022-08-03-22-29-41-218.jpg" alt="Selfie de Jennifer Karoline" width="200" height="250">
        <h1 class="titulos" id="meio">Jennifer Karoline</h1>
        <h2 class="titulos">Quem sou eu?</h2>
        <p>Jennifer Karoline, nasci em 03 de Agosto de 2005 (17 anos), meu signo é leão (pra quem acredita) e sou brasileira.</p>
        <p>Sou acadêmica em Informática no <a href="https://portal.ifrn.edu.br/">IFRN</a>, e sim, essa página é um teste.</p>
        <p>Além de estudar (que não é pouco), faço musculação, gosto de ler, assistir futebol e curtir momentos com minha família e amigos.</p>
        <p>Sou uma pessoa tagarela (pra quem merece), gente boa (com quem merece), tímida (porém, depende), talvez um pouco chata e estressada, esforçada (pra o que quero), objetiva e um pouquinho antissocial.</p>
        <h2 class="titulos">10 curiosidades sobre mim:</h2>
        <ul>
            <li>nasci no aniversário de 60 anos do meu avô materno</li>
            <li>tenho 4 irmãos</li>
            <li>possuo traços indígenas</li>
            <li>curto trap</li>
            <li>aprendi a ler com 4 anos de idade</li>
            <li>faço tudo ouvindo música</li>
            <li>já quis ser estilista</li>
            <li>minha série favorita é <a href="https://www.netflix.com/br/title/80236318">Outer Banks</a></li>
            <li>sou comunicativa</li>
            <li>meus times de futebol são: América FC, CR Flamengo & FC Barcelona</li>
        </ul>
        <div class="titulos" id="redes sociais">
            <h3>Minhas redes sociais:</h3>
        <p><a href="http://instagram.com/jennycoutx">Instagram</a> <br><br><a href="http://pinterest.com/jennyctx">Pinterest</a></p>
        </div>
        
    </body>
    
</html>